[
    {
        "powershell": "Get-Location",
        "p_description": "Muestra la ubicación actual.",
        "p_example": "Get-Location",
        "cmd": "cd",
        "c_description": "Muestra o cambia el directorio actual.",
        "c_example": "cd"
    },
    {
        "powershell": "Set-Location",
        "p_description": "Cambia a una ubicación especificada.",
        "p_example": "Set-Location C:\\Carpeta",
        "cmd": "cd",
        "c_description": "Cambia a una ubicación especificada.",
        "c_example": "cd C:\\Carpeta"
    },
    {
        "powershell": "Out-File",
        "p_description": "Redirige la salida de un comando a un archivo.",
        "p_example": "Get-Process | Out-File -FilePath procesos.txt",
        "cmd": "",
        "c_description": "",
        "c_example": ""
    },
    {
        "powershell": "Select-String",
        "p_description": "Busca patrones dentro de archivos.",
        "p_example": "Select-String -Path archivo.txt -Pattern \"texto\"",
        "cmd": "findstr",
        "c_description": "Busca patrones dentro de archivos.",
        "c_example": "findstr \"texto\" archivo.txt"
    },
    {
        "powershell": "Test-Path",
        "p_description": "Verifica si un archivo o directorio existe.",
        "p_example": "Test-Path -Path example.txt",
        "cmd": "if exist",
        "c_description": "Verifica si un archivo o directorio existe.",
        "c_example": "if exist example.txt echo Exists"
    },
    {
        "powershell": "Measure-Object",
        "p_description": "Cuenta elementos o mide propiedades (como tamaño de archivos).",
        "p_example": "Get-ChildItem | Measure-Object",
        "cmd": "",
        "c_description": "",
        "c_example": ""
    },
    {
        "powershell": "Sort-Object",
        "p_description": "Ordena elementos, útil para listar archivos por fecha o tamaño.",
        "p_example": "Get-ChildItem | Sort-Object Length",
        "cmd": "",
        "c_description": "",
        "c_example": ""
    },
    {
        "powershell": "Get-ChildItem",
        "p_description": "Lista archivos y directorios en el directorio actual o en una ubicación específica.",
        "p_example": "Get-ChildItem C:\\Users\\User\\Documents",
        "cmd": "dir",
        "c_description": "Lista los archivos y directorios en el directorio actual o en una ubicación específica.",
        "c_example": "dir C:\\Users\\User\\Documents"
    },
    {
        "powershell": "Get-Item",
        "p_description": "Muestra información sobre un archivo o directorio.",
        "p_example": "Get-Item example.txt",
        "cmd": "dir",
        "c_description": "Muestra información sobre un archivo o directorio.",
        "c_example": "dir example.txt"
    },
    {
        "powershell": "New-Item -ItemType File",
        "p_description": "Crea un nuevo archivo en la ubicación especificada.",
        "p_example": "New-Item -ItemType File example.txt",
        "cmd": "echo. >",
        "c_description": "Crea un nuevo archivo vacío en la ubicación especificada.",
        "c_example": "echo. > example.txt"
    },
    {
        "powershell": "New-Item -ItemType Directory",
        "p_description": "Crea un nuevo directorio en la ubicación especificada.",
        "p_example": "New-Item -ItemType Directory NewFolder",
        "cmd": "mkdir",
        "c_description": "Crea un nuevo directorio en la ubicación especificada.",
        "c_example": "mkdir NewFolder"
    },
    {
        "powershell": "Remove-Item",
        "p_description": "Elimina un archivo o directorio especificado.",
        "p_example": "Remove-Item example.txt",
        "cmd": "del",
        "c_description": "Elimina un archivo especificado.",
        "c_example": "del example.txt"
    },
    {
        "powershell": "Remove-Item -Recurse",
        "p_description": "Elimina un directorio y su contenido.",
        "p_example": "Remove-Item -Recurse Directorio",
        "cmd": "rmdir /S",
        "c_description": "Elimina un directorio y su contenido.",
        "c_example": "rmdir /S Directorio"
    },
    {
        "powershell": "Set-Content",
        "p_description": "Escribe texto en un archivo, reemplazando el contenido existente.",
        "p_example": "Set-Content -Path example.txt -Value 'Hello World'",
        "cmd": "echo",
        "c_description": "Escribe texto en un archivo, reemplazando el contenido existente.",
        "c_example": "echo Hello World > example.txt"
    },
    {
        "powershell": "Add-Content",
        "p_description": "Añade texto a un archivo sin reemplazar su contenido.",
        "p_example": "Add-Content -Path example.txt -Value 'New Line'",
        "cmd": "echo",
        "c_description": "Añade texto a un archivo sin reemplazar su contenido.",
        "c_example": "echo New Line >> example.txt"
    },
    {
        "powershell": "Get-Content",
        "p_description": "Lee y muestra el contenido de un archivo.",
        "p_example": "Get-Content example.txt",
        "cmd": "type",
        "c_description": "Muestra el contenido de un archivo en la consola.",
        "c_example": "type example.txt"
    },
    {
        "powershell": "Copy-Item",
        "p_description": "Copia un archivo o directorio a una nueva ubicación.",
        "p_example": "Copy-Item -Path example.txt -Destination C:\\Backup",
        "cmd": "copy",
        "c_description": "Copia un archivo a una nueva ubicación.",
        "c_example": "copy example.txt C:\\Backup"
    },
    {
        "powershell": "Move-Item",
        "p_description": "Mueve un archivo o directorio a una nueva ubicación.",
        "p_example": "Move-Item -Path example.txt -Destination C:\\NewFolder",
        "cmd": "move",
        "c_description": "Mueve un archivo a una nueva ubicación.",
        "c_example": "move example.txt C:\\NewFolder"
    },
    {
        "powershell": "Rename-Item",
        "p_description": "Renombra un archivo o directorio.",
        "p_example": "Rename-Item -Path example.txt -NewName new_example.txt",
        "cmd": "ren",
        "c_description": "Renombra un archivo o directorio.",
        "c_example": "ren example.txt new_example.txt"
    },
    {
        "powershell": "",
        "p_description": "",
        "p_example": "",
        "cmd": "attrib",
        "c_description": "Muestra o cambia los atributos de un archivo o directorio.",
        "c_example": "attrib +r archivo.txt"
    },
    {
        "powershell": "",
        "p_description": "",
        "p_example": "",
        "cmd": "tree",
        "c_description": "Muestra la estructura de directorios en forma de árbol.",
        "c_example": "tree /f"
    },
    {
        "powershell": "",
        "p_description": "",
        "p_example": "",
        "cmd": "robocopy",
        "c_description": "Realiza copias robustas de archivos y carpetas.",
        "c_example": "robocopy origen destino /e"
    },
    {
        "powershell": "",
        "p_description": "",
        "p_example": "",
        "cmd": "cls",
        "c_description": "Limpia la pantalla de la consola.",
        "c_example": "cls"
    },
    {
        "powershell": "",
        "p_description": "",
        "p_example": "",
        "cmd": "exit",
        "c_description": "Cierra la ventana de CMD.",
        "c_example": "exit"
    },
    {
        "powershell": "Get-Location",
        "p_description": "Muestra la ubicación actual.",
        "p_example": "Get-Location",
        "cmd": "cd",
        "c_description": "Muestra o cambia el directorio actual.",
        "c_example": "cd"
    },
    {
        "powershell": "Push-Location",
        "p_description": "Guarda la ubicación actual para volver más tarde.",
        "p_example": "Push-Location",
        "cmd": "",
        "c_description": "",
        "c_example": ""
    },
    {
        "powershell": "Clear-Host",
        "p_description": "Limpia la pantalla de la consola.",
        "p_example": "Clear-Host",
        "cmd": "cls",
        "c_description": "Limpia la pantalla de la consola.",
        "c_example": "cls"
    },
    {
        "powershell": "Select-String",
        "p_description": "Busca patrones dentro de archivos.",
        "p_example": "Select-String -Path archivo.txt -Pattern \"texto\"",
        "cmd": "findstr",
        "c_description": "Busca patrones dentro de archivos.",
        "c_example": "findstr \"texto\" archivo.txt"
    },
    {
        "powershell": "Start-Process",
        "p_description": "Inicia un proceso o programa.",
        "p_example": "Start-Process notepad.exe",
        "cmd": "start",
        "c_description": "Inicia un proceso o programa.",
        "c_example": "start notepad"
    },
    {
        "powershell": "Copy-Item",
        "p_description": "Copia un archivo o directorio a una nueva ubicación.",
        "p_example": "Copy-Item -Path example.txt -Destination C:\\Backup",
        "cmd": "copy",
        "c_description": "Copia un archivo a una nueva ubicación.",
        "c_example": "copy example.txt C:\\Backup"
    },
    {
        "powershell": "Measure-Object",
        "p_description": "Cuenta elementos o mide propiedades (como tamaño de archivos).",
        "p_example": "Get-ChildItem | Measure-Object",
        "cmd": "",
        "c_description": "",
        "c_example": ""
    },
    {
        "powershell": "shutdown",
        "p_description": "Apaga o reinicia el sistema.",
        "p_example": "Stop-Computer",
        "cmd": "shutdown",
        "c_description": "Apaga o reinicia el sistema.",
        "c_example": "shutdown /s /t 0"
    },
    {
        "powershell": "Get-ComputerInfo",
        "p_description": "Muestra información detallada del sistema, incluyendo hardware, software, y configuraciones.",
        "p_example": "Get-ComputerInfo",
        "cmd": "systeminfo",
        "c_description": "Muestra información detallada del sistema operativo y hardware.",
        "c_example": "systeminfo"
    },
    {
        "powershell": "Get-Process",
        "p_description": "Lista los procesos en ejecución en el sistema.",
        "p_example": "Get-Process",
        "cmd": "tasklist",
        "c_description": "Lista los procesos en ejecución en el sistema.",
        "c_example": "tasklist"
    },
    {
        "powershell": "Get-Service",
        "p_description": "Lista los servicios instalados en el sistema y su estado.",
        "p_example": "Get-Service",
        "cmd": "sc query",
        "c_description": "Lista los servicios instalados en el sistema y su estado.",
        "c_example": "sc query"
    },
    {
        "powershell": "Start-Service",
        "p_description": "Inicia un servicio especificado.",
        "p_example": "Start-Service -Name wuauserv",
        "cmd": "net start",
        "c_description": "Inicia un servicio especificado.",
        "c_example": "net start wuauserv"
    },
    {
        "powershell": "Stop-Service",
        "p_description": "Detiene un servicio especificado.",
        "p_example": "Stop-Service -Name wuauserv",
        "cmd": "net stop",
        "c_description": "Detiene un servicio especificado.",
        "c_example": "net stop wuauserv"
    },
    {
        "powershell": "Get-WmiObject -Class Win32_OperatingSystem",
        "p_description": "Obtiene información detallada del sistema operativo usando WMI.",
        "p_example": "Get-WmiObject -Class Win32_OperatingSystem",
        "cmd": "wmic os get Caption,CSDVersion",
        "c_description": "Muestra información detallada del sistema operativo.",
        "c_example": "wmic os get Caption,CSDVersion"
    },
    {
        "powershell": "Get-WmiObject -Class Win32_BIOS",
        "p_description": "Obtiene información detallada del BIOS del sistema.",
        "p_example": "Get-WmiObject -Class Win32_BIOS",
        "cmd": "wmic bios get Manufacturer,Version",
        "c_description": "Muestra información del BIOS.",
        "c_example": "wmic bios get Manufacturer,Version"
    },
    {
        "powershell": "Get-WmiObject -Class Win32_NetworkAdapterConfiguration",
        "p_description": "Muestra información de las configuraciones de red.",
        "p_example": "Get-WmiObject -Class Win32_NetworkAdapterConfiguration",
        "cmd": "ipconfig /all",
        "c_description": "Muestra detalles completos de las configuraciones de red.",
        "c_example": "ipconfig /all"
    },
    {
        "powershell": "Get-EventLog -LogName System",
        "p_description": "Muestra los eventos registrados en el visor de eventos del sistema.",
        "p_example": "Get-EventLog -LogName System",
        "cmd": "wevtutil qe System",
        "c_description": "Muestra los eventos registrados en el visor de eventos del sistema.",
        "c_example": "wevtutil qe System"
    },
    {
        "powershell": "Get-TimeZone",
        "p_description": "Obtiene la zona horaria actual del sistema.",
        "p_example": "Get-TimeZone",
        "cmd": "tzutil /g",
        "c_description": "Muestra la zona horaria actual del sistema.",
        "c_example": "tzutil /g"
    },
    {
        "powershell": "Set-TimeZone",
        "p_description": "Configura la zona horaria del sistema.",
        "p_example": "Set-TimeZone -Name 'Pacific Standard Time'",
        "cmd": "tzutil /s",
        "c_description": "Configura la zona horaria del sistema.",
        "c_example": "tzutil /s 'Pacific Standard Time'"
    },
    {
        "powershell": "Restart-Computer",
        "p_description": "Reinicia el equipo.",
        "p_example": "Restart-Computer",
        "cmd": "shutdown /r /t 0",
        "c_description": "Reinicia el equipo.",
        "c_example": "shutdown /r /t 0"
    },
    {
        "powershell": "Stop-Computer",
        "p_description": "Apaga el equipo.",
        "p_example": "Stop-Computer",
        "cmd": "shutdown /s /t 0",
        "c_description": "Apaga el equipo.",
        "c_example": "shutdown /s /t 0"
    },
    {
        "powershell": "Set-ExecutionPolicy",
        "p_description": "Cambia la política de ejecución de scripts de PowerShell.",
        "p_example": "Set-ExecutionPolicy RemoteSigned",
        "cmd": "",
        "c_description": "",
        "c_example": ""
    },
    {
        "powershell": "Get-ExecutionPolicy",
        "p_description": "Muestra la política de ejecución de scripts de PowerShell.",
        "p_example": "Get-ExecutionPolicy",
        "cmd": "",
        "c_description": "",
        "c_example": ""
    },
    {
        "powershell": "Get-NetIPAddress",
        "p_description": "Muestra la configuración de direcciones IP en el equipo.",
        "p_example": "Get-NetIPAddress",
        "cmd": "ipconfig",
        "c_description": "Muestra la configuración de red y direcciones IP en el equipo.",
        "c_example": "ipconfig"
    },
    {
        "powershell": "Test-Connection",
        "p_description": "Prueba la conectividad a una dirección IP o dominio (similar a ping).",
        "p_example": "Test-Connection google.com",
        "cmd": "ping",
        "c_description": "Envía paquetes ICMP para probar la conectividad a una dirección IP o dominio.",
        "c_example": "ping google.com"
    },
    {
        "powershell": "Get-NetAdapter",
        "p_description": "Muestra información sobre los adaptadores de red en el sistema.",
        "p_example": "Get-NetAdapter",
        "cmd": "ipconfig /all",
        "c_description": "Muestra información detallada de todos los adaptadores de red.",
        "c_example": "ipconfig /all"
    },
    {
        "powershell": "New-NetIPAddress",
        "p_description": "Asigna una dirección IP estática a un adaptador de red.",
        "p_example": "New-NetIPAddress -IPAddress 192.168.1.100 -PrefixLength 24 -DefaultGateway 192.168.1.1 -InterfaceAlias Ethernet",
        "cmd": "netsh interface ip set address",
        "c_description": "Configura una dirección IP estática para un adaptador de red.",
        "c_example": "netsh interface ip set address name=\"Ethernet\" static 192.168.1.100 255.255.255.0 192.168.1.1"
    },
    {
        "powershell": "Get-DnsClient",
        "p_description": "Muestra la configuración de DNS en el sistema.",
        "p_example": "Get-DnsClient",
        "cmd": "ipconfig /displaydns",
        "c_description": "Muestra la caché de DNS del sistema.",
        "c_example": "ipconfig /displaydns"
    },
    {
        "powershell": "Set-DnsClientServerAddress",
        "p_description": "Configura la dirección del servidor DNS para un adaptador de red.",
        "p_example": "Set-DnsClientServerAddress -InterfaceAlias Ethernet -ServerAddresses 8.8.8.8,8.8.4.4",
        "cmd": "netsh interface ip set dns",
        "c_description": "Configura el servidor DNS para un adaptador de red.",
        "c_example": "netsh interface ip set dns name=\"Ethernet\" static 8.8.8.8"
    },
    {
        "powershell": "Get-NetRoute",
        "p_description": "Muestra la tabla de rutas IP del sistema.",
        "p_example": "Get-NetRoute",
        "cmd": "route print",
        "c_description": "Muestra la tabla de rutas IP del sistema.",
        "c_example": "route print"
    },
    {
        "powershell": "New-NetFirewallRule",
        "p_description": "Crea una nueva regla de firewall.",
        "p_example": "New-NetFirewallRule -DisplayName \"Permitir HTTP\" -Direction Inbound -Protocol TCP -LocalPort 80 -Action Allow",
        "cmd": "netsh advfirewall firewall add rule",
        "c_description": "Crea una nueva regla de firewall.",
        "c_example": "netsh advfirewall firewall add rule name=\"Permitir HTTP\" dir=in action=allow protocol=TCP localport=80"
    },
    {
        "powershell": "Get-NetFirewallProfile",
        "p_description": "Muestra el estado de los perfiles de firewall (público, privado, dominio).",
        "p_example": "Get-NetFirewallProfile",
        "cmd": "netsh advfirewall show allprofiles",
        "c_description": "Muestra el estado de los perfiles de firewall.",
        "c_example": "netsh advfirewall show allprofiles"
    },
    {
        "powershell": "Disable-NetAdapter",
        "p_description": "Deshabilita un adaptador de red especificado.",
        "p_example": "Disable-NetAdapter -Name Ethernet",
        "cmd": "netsh interface set interface",
        "c_description": "Deshabilita un adaptador de red.",
        "c_example": "netsh interface set interface name=\"Ethernet\" admin=disabled"
    },
    {
        "powershell": "Enable-NetAdapter",
        "p_description": "Habilita un adaptador de red especificado.",
        "p_example": "Enable-NetAdapter -Name Ethernet",
        "cmd": "netsh interface set interface",
        "c_description": "Habilita un adaptador de red.",
        "c_example": "netsh interface set interface name=\"Ethernet\" admin=enabled"
    },
    {
        "powershell": "Find-Package",
        "p_description": "Busca paquetes disponibles para instalar desde un proveedor.",
        "p_example": "Find-Package -Name 'Google Chrome'",
        "cmd": "winget search",
        "c_description": "Busca paquetes disponibles para instalar desde los repositorios de winget.",
        "c_example": "winget search 'Google Chrome'"
    },
    {
        "powershell": "Install-Package",
        "p_description": "Instala un paquete desde un proveedor especificado.",
        "p_example": "Install-Package -Name 'Google Chrome'",
        "cmd": "winget install",
        "c_description": "Instala un paquete desde los repositorios de winget.",
        "c_example": "winget install 'Google Chrome'"
    },
    {
        "powershell": "Uninstall-Package",
        "p_description": "Desinstala un paquete de software.",
        "p_example": "Uninstall-Package -Name 'Google Chrome'",
        "cmd": "winget uninstall",
        "c_description": "Desinstala un paquete instalado en el sistema.",
        "c_example": "winget uninstall 'Google Chrome'"
    },
    {
        "powershell": "Get-Package",
        "p_description": "Lista los paquetes de software instalados en el sistema.",
        "p_example": "Get-Package",
        "cmd": "winget list",
        "c_description": "Lista los paquetes instalados en el sistema.",
        "c_example": "winget list"
    },
    {
        "powershell": "Update-Package",
        "p_description": "Actualiza un paquete a la última versión disponible.",
        "p_example": "Update-Package -Name 'Google Chrome'",
        "cmd": "winget upgrade",
        "c_description": "Actualiza un paquete a la última versión disponible.",
        "c_example": "winget upgrade 'Google Chrome'"
    },
    {
        "powershell": "Get-WindowsFeature",
        "p_description": "Muestra las características y roles de Windows disponibles o instalados.",
        "p_example": "Get-WindowsFeature",
        "cmd": "dism /online /get-features",
        "c_description": "Lista las características y roles de Windows disponibles o instalados.",
        "c_example": "dism /online /get-features"
    },
    {
        "powershell": "Install-WindowsFeature",
        "p_description": "Instala características o roles de Windows.",
        "p_example": "Install-WindowsFeature -Name Web-Server",
        "cmd": "dism /online /enable-feature",
        "c_description": "Habilita una característica o rol de Windows.",
        "c_example": "dism /online /enable-feature /featurename:Web-Server"
    },
    {
        "powershell": "Uninstall-WindowsFeature",
        "p_description": "Desinstala características o roles de Windows.",
        "p_example": "Uninstall-WindowsFeature -Name Web-Server",
        "cmd": "dism /online /disable-feature",
        "c_description": "Deshabilita una característica o rol de Windows.",
        "c_example": "dism /online /disable-feature /featurename:Web-Server"
    },
    {
        "powershell": "Get-AppxPackage",
        "p_description": "Lista las aplicaciones instaladas desde la Tienda de Windows.",
        "p_example": "Get-AppxPackage",
        "cmd": "winget list --source msstore",
        "c_description": "Lista las aplicaciones instaladas desde la Tienda de Windows.",
        "c_example": "winget list --source msstore"
    },
    {
        "powershell": "Add-AppxPackage",
        "p_description": "Instala un paquete de aplicación (.appx) desde un archivo.",
        "p_example": "Add-AppxPackage -Path 'C:\\Path\\App.appx'",
        "cmd": "add-appxpackage",
        "c_description": "Instala aplicaciones en formato APPX.",
        "c_example": "add-appxpackage -Path C:\\Path\\App.appx"
    },
    {
        "powershell": "Remove-AppxPackage",
        "p_description": "Desinstala una aplicación instalada desde la Tienda de Windows.",
        "p_example": "Remove-AppxPackage -Name AppName",
        "cmd": "winget uninstall",
        "c_description": "Desinstala aplicaciones de la Tienda de Windows.",
        "c_example": "winget uninstall AppName"
    },
    {
        "powershell": "Get-LocalUser",
        "p_description": "Muestra una lista de los usuarios locales del sistema.",
        "p_example": "Get-LocalUser",
        "cmd": "net user",
        "c_description": "Muestra una lista de los usuarios locales del sistema.",
        "c_example": "net user"
    },
    {
        "powershell": "New-LocalUser",
        "p_description": "Crea un nuevo usuario local en el sistema.",
        "p_example": "New-LocalUser -Name 'NewUser' -Password (ConvertTo-SecureString 'Password123' -AsPlainText -Force) -FullName 'New User' -Description 'Nuevo usuario creado'",
        "cmd": "net user",
        "c_description": "Crea un nuevo usuario local en el sistema.",
        "c_example": "net user NewUser Password123 /add"
    },
    {
        "powershell": "Remove-LocalUser",
        "p_description": "Elimina un usuario local del sistema.",
        "p_example": "Remove-LocalUser -Name 'OldUser'",
        "cmd": "net user",
        "c_description": "Elimina un usuario local del sistema.",
        "c_example": "net user OldUser /delete"
    },
    {
        "powershell": "Set-LocalUser",
        "p_description": "Modifica las propiedades de un usuario local (como cambiar la contraseña).",
        "p_example": "Set-LocalUser -Name 'ExistingUser' -Password (ConvertTo-SecureString 'NewPassword123' -AsPlainText -Force)",
        "cmd": "net user",
        "c_description": "Modifica las propiedades de un usuario local (como cambiar la contraseña).",
        "c_example": "net user ExistingUser NewPassword123"
    },
    {
        "powershell": "Get-LocalGroup",
        "p_description": "Muestra una lista de los grupos locales del sistema.",
        "p_example": "Get-LocalGroup",
        "cmd": "net localgroup",
        "c_description": "Muestra una lista de los grupos locales del sistema.",
        "c_example": "net localgroup"
    },
    {
        "powershell": "Add-LocalGroupMember",
        "p_description": "Agrega un usuario a un grupo local.",
        "p_example": "Add-LocalGroupMember -Group 'Administrators' -Member 'NewUser'",
        "cmd": "net localgroup",
        "c_description": "Agrega un usuario a un grupo local.",
        "c_example": "net localgroup Administrators NewUser /add"
    },
    {
        "powershell": "Remove-LocalGroupMember",
        "p_description": "Elimina un usuario de un grupo local.",
        "p_example": "Remove-LocalGroupMember -Group 'Administrators' -Member 'OldUser'",
        "cmd": "net localgroup",
        "c_description": "Elimina un usuario de un grupo local.",
        "c_example": "net localgroup Administrators OldUser /delete"
    },
    {
        "powershell": "Enable-LocalUser",
        "p_description": "Habilita un usuario local deshabilitado.",
        "p_example": "Enable-LocalUser -Name 'DisabledUser'",
        "cmd": "net user",
        "c_description": "Habilita un usuario local deshabilitado.",
        "c_example": "net user DisabledUser /active:yes"
    },
    {
        "powershell": "Disable-LocalUser",
        "p_description": "Deshabilita un usuario local.",
        "p_example": "Disable-LocalUser -Name 'UserToDisable'",
        "cmd": "net user",
        "c_description": "Deshabilita un usuario local.",
        "c_example": "net user UserToDisable /active:no"
    },
    {
        "powershell": "Rename-LocalUser",
        "p_description": "Cambia el nombre de un usuario local.",
        "p_example": "Rename-LocalUser -Name 'OldName' -NewName 'NewName'",
        "cmd": "",
        "c_description": "",
        "c_example": ""
    },
    {
        "powershell": "Get-LocalGroup",
        "p_description": "Muestra una lista de los grupos locales existentes en el sistema.",
        "p_example": "Get-LocalGroup",
        "cmd": "net localgroup",
        "c_description": "Muestra una lista de los grupos locales existentes en el sistema.",
        "c_example": "net localgroup"
    },
    {
        "powershell": "New-LocalGroup",
        "p_description": "Crea un nuevo grupo local.",
        "p_example": "New-LocalGroup -Name 'Developers' -Description 'Grupo de desarrolladores'",
        "cmd": "net localgroup",
        "c_description": "Crea un nuevo grupo local.",
        "c_example": "net localgroup Developers /add"
    },
    {
        "powershell": "Remove-LocalGroup",
        "p_description": "Elimina un grupo local.",
        "p_example": "Remove-LocalGroup -Name 'Developers'",
        "cmd": "net localgroup",
        "c_description": "Elimina un grupo local.",
        "c_example": "net localgroup Developers /delete"
    },
    {
        "powershell": "Get-LocalGroupMember",
        "p_description": "Lista los miembros de un grupo local especificado.",
        "p_example": "Get-LocalGroupMember -Group 'Administrators'",
        "cmd": "net localgroup",
        "c_description": "Lista los miembros de un grupo local especificado.",
        "c_example": "net localgroup Administrators"
    },
    {
        "powershell": "Add-LocalGroupMember",
        "p_description": "Agrega un usuario o grupo a un grupo local.",
        "p_example": "Add-LocalGroupMember -Group 'Administrators' -Member 'NewUser'",
        "cmd": "net localgroup",
        "c_description": "Agrega un usuario o grupo a un grupo local.",
        "c_example": "net localgroup Administrators NewUser /add"
    },
    {
        "powershell": "Remove-LocalGroupMember",
        "p_description": "Elimina un usuario o grupo de un grupo local.",
        "p_example": "Remove-LocalGroupMember -Group 'Administrators' -Member 'OldUser'",
        "cmd": "net localgroup",
        "c_description": "Elimina un usuario o grupo de un grupo local.",
        "c_example": "net localgroup Administrators OldUser /delete"
    },
    {
        "powershell": "Rename-LocalGroup",
        "p_description": "Cambia el nombre de un grupo local.",
        "p_example": "Rename-LocalGroup -Name 'OldGroup' -NewName 'NewGroup'",
        "cmd": "",
        "c_description": "",
        "c_example": ""
    }
]